:root {
  --font-primary: 'Lato', sans-serif;
  --font-heading: 'Poppins', sans-serif;
  --font-empasize: 'PT Serif', serif;

  --color-text: #1c263d;
  --color-text-light: #eee;
  --color-text-muted: #6c757d;
  --color-text-extra-muted: #999;
  --color-grey: #333;
}

/* font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=PT+Serif:ital@1&family=Poppins:wght@700&display=swap');


/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  font-weight: 700;
  color: #444;
}


/* utilities */


.overlay {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.overlay--show {
  display: block;
}

.visually_hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
}

.hamburger{
  background-color: transparent;
  border: none;
}

.hamburger span {
  width: 18px;
  height: 2px;
  background-color: black;
  display: block;
  margin-top: 4px;
}

.hamburger--light span {
  background-color: white;
}

.hamburger--cross span:first-child {
  transform-origin: center center;
  transform: rotate(-45deg);
}

.hamburger--cross span:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
}

.hamburger--cross span:last-child {
  transform-origin: center center;
  margin-top: -8px;
  transform: rotate(45deg);
}  

.sidebar {
  position: absolute;
  width: 300px;
  height: 100vh;
  background: black;
  margin-left: -300px;
  top: 0;
  transition: all 0.5s ease-in-out;
}

.sidebar.active {
  margin-left: 0;
}

.sidebar ul li {
  list-style: none;
  color: white;
  font-size: 20px;
  padding: 20px 24px;
}

.sidebar ul li:first-child{
  padding-top: 50px;
}
.sidebar__toggle-sidebar {
  position: absolute;
  top: 30px;
  right: 30px;
}
.btn{
  border: 1px solid;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.container{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
.container {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media (min-width: 992px) {
.container {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media (min-width: 1200px) {
.container {
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
  }
}


.hero-section {
  height: auto;
  z-index: -1;
  background-image: url(https://www.linkpicture.com/q/shiromani-kant-mo3FOTG62ao-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
}


.hero-section:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.featured-section{
  margin-top: 80px;
}

.featured-section__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn--large{
  background-color: white;
  text-align: center;
  cursor: pointer;
}
text{
  text-align: center;
}
.col-numbers{
  font-family: var(--font-empasize);
}

.card__grid{
  display: flex;
  margin-top: -20px;
  margin-bottom: 150px;
}

.card_image{
  display: flex;
  justify-content: center;
  width: 100px;
  margin-top: 50px;
  margin-bottom: -300px;
}
.card__title{
  margin-top: -70px;
  color: var(--color-grey);
}
.card__text{
  margin-top: 10px;
  color: var(--color-text-extra-muted);
}
@media(max-width:800px){
  .card__grid{
      flex-direction: column;
  }
}
@media(min-width:100px){
      
  .card__title{
      margin-top: -10px;
  }
}
@media(min-width:480px){
      
  .card__title{
      margin-top: -60px;
  }
}
@media(min-width:1000px){
      
  .card__title{
      margin-top: -50px;
  }
}

.featured-section__footer{
  text-align: center;
}

.featured-section-footer__heading{
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
  font-family: var(--font-empasize);
  margin-bottom: 20px;
}

.featured-section-footer__text{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: var(--color-text-muted);
  margin-bottom: 70px;
}
.achivements-container{
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.container-row{
  display: grid;
  grid-template-columns: repeat(1, 10fr);
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.col-numbers,
.col-text{
  text-align: center;
}

@media(min-width:300px){
      
  .container-row{
      grid-template-columns: repeat(2, 20fr);
      grid-gap: 50px;
  }
}

@media(min-width:992px){
      
  .container-row{
      grid-template-columns: repeat(4, 20fr);
      grid-gap: 120px;
  }
  .col-numbers{
      font-size: 55px;
      font-weight: 600;
  }
  .col-text{
      font-size: 15px;
  }
}

.best-selling{
  background-color: #00293f;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.best-selling__books__audio{
  display: flex;
  justify-content: center;
}

.bestbooks__title{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}

@media(min-width:500px){
  
  .bestbooks__title   {
      font-size: 50px;
  }
}

.best-books-ul {
  display: flex;
  flex-direction: row;
  max-width: 876px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.best-books-ul li {
  list-style: none;
  height: 150px;
  width: auto;
}


.best-books-ul li a img{
  padding-left: 5px;
}

@media(min-width:480px){
  .best-books-ul li a img{
      padding-left: 2px;
  }
}

@media(min-width:780px){
  .best-books-ul li a img{
      padding-left: 5px;
  }
}


@media(min-width:1200px){
  .best-books-ul li a img{
      padding-left: 10px;
  }
}

.category-list-container{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
}

@media(min-width:250px){
      
  .category-list-container{
      padding-left: 20px;
      padding-right: 50px;
  }
}


@media(min-width:700px){
      
  .category-list-container{
      padding-left: 20px;
      padding-right: 20px;
  }
}
.category-main-heading{
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  background-color: rgb(240, 240, 240);
}
.category-list-container{
  display: flex;
  padding-left: auto;
  padding-right: auto;
}

.container-inside-container{
  margin: 0px 0px;
  display: flex;
  justify-content: center;
}


.card__img{
  width: 100px;
  height: 100px;
}

@media(min-width:500px){
  .card__img{
      width: 150px;
      height: 150px;
  }
}
.card-description{
  padding-left: 20px;
  margin-bottom: 50px;
}

@media(min-width:1000px){    
  .container-inside-container{
      margin: 0px 100px;
  }
}

@media(min-width:1200px){    
  .container-inside-container{
      margin: 0px 220px;
  }
}

.new-card__img{
  width: 200px;
  width: 200px;
  padding-left: 30px;
  margin-bottom: 20px;
}
.button__groups{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.buttons{
  border: 1px solid lightgrey;
  border-radius: 30px;
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  margin-top: 100px;
  margin: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__groups ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button__groups ul li{
  list-style-type: none;
  margin: 5px;
}
.back{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(233, 232, 232);
}

.footer{
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.footer-column-3,
.footer-column-4,
.footer-column-5{
  margin-top: 15px;
}


@media(min-width:768px){
  .footer{
      grid-template-columns: repeat(5, 20%);
  }

  .footer-column-3,
  .footer-column-4,
  .footer-column-5{
      margin-top: 0px;
}
}
.about__ul li,
.support__ul li,
.legal__ul li,
.social__ul li,
.apps{
  list-style-type: none;
}
.social__list{
  padding-left: 10px;
}
.about__ul li a,
.support__ul li a,
.legal__ul li a,
.social__ul li a{
  text-decoration: none;
  color: var(--color-grey);
}
/* end of utilities */






.site-header {
  background-color: #00293f;
  min-height: 52px;
  display: flex;
  align-items: center;
}

.site-header__logo {
  margin-left: 16px;
}

.site-header__logo-image {
  height: 26px;
}
@media(max-width:300px){
  .site-header__logo-image{
      width: 125px;
  }
}

.site-header__signin {
  margin-left: auto;
}

.btn--hollow{
  text-align: center;
  padding: 10px 10px;
  background: transparent;
  color: white;
  font-family: var(--font-heading);
}
@media(min-width:400px){
  .btn--hollow{
      padding: 10px 30px;
  }
}  
.hero-section__container {
  padding-top: 200px;
  height: 100%;
  display: grid;
  grid-template-rows:repeat(4, 0.1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.hero-section__title {
  font-family: var(--font-heading);
  font-size: 28px;
  color: var(--color-text-light);
  max-width: 600px;
}

.hero-section__text {
  font-family: var(--font-heading);
  font-size: 22px;
}

.btn--large{
  width: 100%;
  color: var(--color-text);
  font-weight: 500;
}

.hero-section__text-under-btn{
  font-size: 18px;
}

@media (min-width: 480px) {
  
  .hero-section__container {
      padding-top: 150px;
  }
  .btn--large{
      width: 50%;
  }
}
@media (min-width: 768px) {

  .hero-section__container {
      padding-top: 100px;
  }
  .hero-section__title {
    font-size: 46px;
  }
  .btn--large{
      width: 50%;
  }        
  .hero-section__title {
      padding-bottom: 10px;
  }
  .hero-section__text {
      padding-bottom: 20px;
  }
  .btn--large{
      margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .btn--large{
      width: 31%;
  }
}
.text-section{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.best__btn{
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: white;
  padding: 20px 30px;
  width: 90%;
}

@media (min-width: 768px){    
  .best__btn{
      width: 30%;
  }
}

@media (min-width: 1200px){    
  .best__btn{
      width: 20%;
  }
}

.best__text{
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.category-heading{
  font-size: 40px;
  text-align: center;
}

.card__title{
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
  color: var(--color-text);
}
.card__details{
  padding: 20px 0px;
}
.card__author{
  color: var(--color-text-muted);
  text-decoration: none;
}

.new__title{
  font-size: 30px;
  font-weight: 600;
  color: var(--color-text);
  text-decoration: none;
}

.new-card-description{
  padding-left: 50px;
  /* margin-bottom: 50px; */
}

@media(min-width){
  .-description{
      padding-left: 50px;
  }
}

.new-category-list-container{
  flex-direction: column;
  text-align: center;
  margin-bottom: 60px;
}

@media(min-width:900px){
  .new-category-list-container{
      flex-direction: row;
      text-align: start;
      align-items: flex-start;
  }
}

.written{
  margin-top: 15px;
  margin-bottom: 30px;
}
hr{
  border-top: 1px solid darkgrey;
  margin-bottom: 30px;
  margin-top: 20px;
}
.block__para{
  padding-top: 20px;
}

.details{
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.li__items{
  padding-top: 8px;
  list-style-type: none;
  display: flex;
  flex-basis: 48%;
}

.li__items a{
  text-decoration: none;
  color: var(--color-text-muted);
}

.li__span{
  width: 150px;
}

.playstore{
  margin: 5px;
}
.appstore{
  width: 144px;
}

.featured-section__heading{
  text-align: center;
  margin-bottom: 20px;
}
.featured-section__text{
  text-align: center;
  margin-bottom: 50px;
}

@media(min-width:500px){
      
  .featured-section__heading{
      font-size: 45px;
  }
  .featured-section__text{
      font-size: 120%;
  }
}


.msg.msg--error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}



.book-detail {
  padding: 54px 0;
}

.book-detail .container {
  display: flex;
  gap: 32px;
  flex-direction: column;
}

@media (min-width: 768px) {
  .book-detail .container {
    flex-direction: row;
  }
}


.book-detail__left {
  max-width: 216px;
  align-self: flex-start;
}

.book-detail__left img {
  display: block;
  width: 216px;
  height: 216px;
}

.book-detail__title a {
  text-decoration: none;
  color: var(--color-text);
  line-height: 1.1;
}

.book-detail__author a {
  text-decoration: none;
  color: var(--color-text-muted);
}

.book-detail__right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.book-detail__pill-list {
  margin: 24px 0;
}

/* pill list */
.pill-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 8px;
}

.pill-list__item {
  background: #fff;
  border: 1px solid #e9edf8;
  border-radius: 19px;
  color: #000;
  padding: 8px 24px;
}

.pill-list__item a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: bold;
}

.pill-list__item:hover {
  background: #f3f6fd;
  color: #1c263d;
}

.product-metadata {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}

.product-metadata__item {
  flex-basis: 48%;
  display: flex;
}

.product-metadata__item span {
  flex-basis: 30%;
}

.product-metadata__item a {
  flex-basis: 70%;
  text-decoration: none;
  color: var(--color-text-muted);
}

.book-list__category{
  margin-bottom: 80px;
}

.site-header__user-info {
  margin-left: auto;
}

.user{
  color: white;
}

li a{
  text-decoration: none;
  color: white;
}

.hamburger:hover{
  cursor: pointer;
}

.create{
  display: flex;
	flex-direction: column;
	width: 100%;
}

.create input,
.create textarea{
	margin-bottom: 20px;
}

.create label{
	margin-bottom: 10px;
	color: black;
	font-weight: 600;
}

.create input,
.create textarea{
	width: 180%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid darkgray;
}

.create-btn{
	margin: 30px 0 20px;
	padding: 15px 50px;
	background-color: #406fcc;
	color: white;
	border: none;
	border-radius: 8px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.8rem;
	cursor: pointer;
}

.site-header__signin{
  margin-left: 18px;
}

.site-header__signin:hover{
  background-color: white;
  color: #00293f;
}

.login-content{
  padding: 80px 0px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login-content p{
  margin-top: 40px;
  margin-bottom: -30px;
}

.loginForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.input{
  width: 100%;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 5px;
  border-radius: 12px;
  border: 1px solid darkgray;
}


.login-button{
  cursor: pointer;
  margin-top: 20px;
  background-color: #00293f;
  color: white;
  width: 50%;
  padding: 15px 70px;
  border: none;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  font-weight: 600;
}



@media(min-width:768px){
  .loginForm{
      width: 100%;
  }
  .input{
      width: 30%;
  }
  .login-button{
    width: 10%;
  }
}